<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d0227cfa-de56-44fa-a811-52a9ce98d627</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherNewsPlatform.BlazorApp\AnotherNewsPlatform.BlazorApp.Client\AnotherNewsPlatform.BlazorApp.Client.csproj" />
    <ProjectReference Include="..\AnotherNewsPlatform.BlazorApp\AnotherNewsPlatform.BlazorApp\AnotherNewsPlatform.BlazorApp.csproj" />
    <ProjectReference Include="..\AnotherNewsPlatform.MVC\AnotherNewsPlatform.MVC.csproj" />
    <ProjectReference Include="..\AnotherNewsPlatform.WebApi\AnotherNewsPlatform.WebApi.csproj" />
  </ItemGroup>

</Project>
