# AnotherNewsPlatform

./: .gitignore  AnotherNewsPlatform.slnx  README.md  anp_database.pgerd  temp_command.bat
.aspire/: settings.json
AnotherNewsPlatform.App/: AnotherNewsPlatform.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
AnotherNewsPlatform.App/Controllers/: HomeController.cs  NewsController.cs  TestController.cs
AnotherNewsPlatform.App/Extensions/: NewsDtoExtensions.cs
AnotherNewsPlatform.App/Models/: AggregateNewsModel.cs  ArticleMainPageModel.cs  ArticleModel.cs  ArticlePreviewModel.cs  ArticleViewModel.cs  CreateArticleModel.cs  ErrorViewModel.cs
AnotherNewsPlatform.App/Properties/: launchSettings.json
AnotherNewsPlatform.App/Views/: _ViewImports.cshtml
AnotherNewsPlatform.App/Views/News/: Aggregate.cshtml  ArticlePreviewView.cshtml  Index.cshtml
AnotherNewsPlatform.App/Views/Shared/: _Layout.cshtml
AnotherNewsPlatform.AppHost/: AnotherNewsPlatform.AppHost.csproj  AppHost.cs
AnotherNewsPlatform.AppHost/Properties/: launchSettings.json
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.AppHost/: AnotherNewsPlatform.AppHost.csproj  AppHost.cs
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.AppHost/Properties/: launchSettings.json
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.Web/: AnotherNewsPlatform.Application.Web.csproj  Program.cs  WeatherApiClient.cs
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.Web/Components/: App.razor  _Imports.razor
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.Web/Properties/: launchSettings.json
AnotherNewsPlatform.Application/AnotherNewsPlatform.Application.Web/wwwroot/: app.css
AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp/: AnotherNewsPlatform.BlazorApp.csproj  Program.cs
AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp/Components/: App.razor  _Imports.razor
AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp/Properties/: launchSettings.json
AnotherNewsPlatform.CQRS/: AnotherNewsPlatform.CQRS.csproj  AnotherNewsPlatform.CQS.csproj  Class1.cs
AnotherNewsPlatform.CQRS/Articles/CommandHandlers/: ChangeArticleCommandHandler.cs  InsertArticleCommandHandler.cs  InsertArticleDataCommandHandler.cs  (+1 more)
AnotherNewsPlatform.CQRS/CommandHandlers/: InsertArticleDataCommandHandler.cs
AnotherNewsPlatform.CQRS/Commands/: InsertArticleDataCommand.cs
AnotherNewsPlatform.CQRS/Query/: GetDataQuery.cs
AnotherNewsPlatform.CQRS/QueryHandlers/: GetDataQueryHandler.cs
AnotherNewsPlatform.Core/: AnotherNewsPlatform.Core.csproj
AnotherNewsPlatform.Core/DTOs/: ArticleDto.cs  NewsDto.cs  RssNewsInfoDto.cs  SourceDto.cs  UserDto.cs
AnotherNewsPlatform.Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
AnotherNewsPlatform.Core/Mappers/: ArticleMapper.cs  SourceMapper.cs  UserMapper.cs
AnotherNewsPlatform.MVC/: AnotherNewsPlatform.Mvc.csproj  Program.cs
AnotherNewsPlatform.MVC/Controllers/: HomeController.cs  NewsController.cs  UserController.cs
AnotherNewsPlatform.MVC/Mappers/: ArticleMapper.cs  UserMapper.cs
AnotherNewsPlatform.MVC/Models/: ArticleMainPageModel.cs  ArticlePreviewModel.cs  CreateArticleModel.cs  ErrorViewModel.cs
AnotherNewsPlatform.MVC/Properties/: launchSettings.json
AnotherNewsPlatform.MVC/Views/: _ViewImports.cshtml
AnotherNewsPlatform.Mvc/: AnotherNewsPlatform.Mvc.csproj  Dockerfile
AnotherNewsPlatform.Mvc/Controllers/: HomeController.cs
AnotherNewsPlatform.Mvc/Models/: ErrorViewModel.cs
AnotherNewsPlatform.Mvc/Properties/: launchSettings.json
AnotherNewsPlatform.Mvc/Views/: _ViewImports.cshtml
AnotherNewsPlatform.ServiceDefaults/: AnotherNewsPlatform.ServiceDefaults.csproj  Extensions.cs
AnotherNewsPlatform.Services.ArticleService/: AnotherNewsPlatform.NewsService.csproj  AnotherNewsPlatform.Services.NewsService.csproj  AnotherNewsPlatform.Services.csproj  ArticleService.cs  IArticleContentParser.cs  IArticleService.cs  INewsService.cs  IRssReader.cs  IWebScraper.cs  NewsDto.cs  NewsService.cs  Program.cs  RssNewsInfoDto.cs  RssReader.cs  WebScraper.cs  appsettings.json
AnotherNewsPlatform.Services.ArticleService/NewsService/: INewsService.cs  NewsDto.cs  NewsService.cs
AnotherNewsPlatform.Services.ArticleService/Parsers/: BTParser.cs  LentaParser.cs  OnlinerParser.cs
AnotherNewsPlatform.Services.UserService/: AnotherNewsPlatform.Services.UserService.csproj  IUserService.cs  RegisterUserDto.cs  UserService.cs
AnotherNewsPlatform.SourceService/: AnotherNewsPlatform.Services.SourceService.csproj  ISourceService.cs  SourceService.cs
AnotherNewsPlatform.Tests/: AnotherNewsPlatform.Tests.csproj
AnotherNewsPlatform.Tests/Controllers/: UserControllerTests.cs
AnotherNewsPlatform.Tests/Mappers/: ArticleMapperTests.cs
AnotherNewsPlatform.TokenService/: AnotherNewsPlatform.TokenService.csproj  ITokenService.cs  TokenService.cs
AnotherNewsPlatform.Web/: AnotherNewsPlatform.Web.csproj  Program.cs  WeatherApiClient.cs
AnotherNewsPlatform.Web/Components/: App.razor  _Imports.razor
AnotherNewsPlatform.Web/Properties/: launchSettings.json
AnotherNewsPlatform.Web/wwwroot/: app.css
AnotherNewsPlatform.WebApi/: AnotherNewsPlatform.WebApi.csproj  AnotherNewsPlatform.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnotherNewsPlatform.WebApi/Controllers/: NewsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
AnotherNewsPlatform.WebApi/Infrastructure/: ApiBehaviorOptionsConfigurations.cs  ApiProblemDetailsFactory.cs  FluentValidatorActionFilter.cs  GlobalExeptionHandler.cs
AnotherNewsPlatform.WebApi/Mappers/: ArticleMapper.cs  UserMapper.cs
AnotherNewsPlatform.WebApi/Models/: LoginModel.cs  RegisterModel.cs  SourceModel.cs  UpdateArticlePartsModel.cs  UserModel.cs  АrticleModel.cs
AnotherNewsPlatform.WebApi/Properties/: launchSettings.json
AnotherNewsPlatform.WebApi/Validators/: UpdateArticlePartsModelValidator.cs
(+183 files in other folders)
