<Solution>
  <Folder Name="/DataAccess/">
    <Project Path="AnotherNewsPlatform.CQRS/AnotherNewsPlatform.CQS.csproj" Id="b60cf2a8-e32a-47ad-b571-b485828f8752" />
    <Project Path="AnotherNewsPlatform.Database/AnotherNewsPlatform.Database.csproj" Id="bc64af9e-e819-4181-bc09-39efbc62b6ed" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="AnotherNewsPlatform.Services.ArticleService/AnotherNewsPlatform.Services.NewsService.csproj" Id="59eb76dc-c73f-4f88-922d-17afe21a5182" />
    <Project Path="AnotherNewsPlatform.Services.UserService/AnotherNewsPlatform.Services.UserService.csproj" />
    <Project Path="AnotherNewsPlatform.SourceService/AnotherNewsPlatform.Services.SourceService.csproj" />
    <Project Path="AnotherNewsPlatform.TokenService/AnotherNewsPlatform.TokenService.csproj" Id="f04862fa-5c56-4b18-b383-01b9b31d68c3" />
  </Folder>
  <Project Path="AnotherNewsPlatform.AppHost/AnotherNewsPlatform.AppHost.csproj" Id="ca87485d-72b8-4a3c-8ff9-0afb27fec05d" />
  <Project Path="AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp.Client/AnotherNewsPlatform.BlazorApp.Client.csproj" Id="d109d218-048c-49dc-a078-6bf367409662" />
  <Project Path="AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp/AnotherNewsPlatform.BlazorApp.csproj" Id="1e008983-504a-4309-b6ed-e11ebc7a36bb" />
  <Project Path="AnotherNewsPlatform.Core/AnotherNewsPlatform.Core.csproj" Id="2155222e-2069-4c04-9cf4-57fa63682acd" />
  <Project Path="AnotherNewsPlatform.MVC/AnotherNewsPlatform.MVC.csproj" />
  <Project Path="AnotherNewsPlatform.ServiceDefaults/AnotherNewsPlatform.ServiceDefaults.csproj" />
  <Project Path="AnotherNewsPlatform.Tests/AnotherNewsPlatform.Tests.csproj" Id="76cfe8aa-3acf-4ea0-83e6-6f4f305d71d5" />
  <Project Path="AnotherNewsPlatform.WebApi/AnotherNewsPlatform.WebApi.csproj" Id="b496b506-bf60-4bb4-bf72-20fbe4692ad6" />
</Solution>
