<Solution>
  <Folder Name="/DataAccess/">
    <Project Path="AnotherNewsPlatform.CQRS/AnotherNewsPlatform.CQRS.csproj" Id="b60cf2a8-e32a-47ad-b571-b485828f8752" />
    <Project Path="AnotherNewsPlatform.DataAccess/AnotherNewsPlatform.Database.csproj" Id="bc64af9e-e819-4181-bc09-39efbc62b6ed" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="AnotherNewsPlatform.Services.ArticleService/AnotherNewsPlatform.NewsService.csproj" Id="59eb76dc-c73f-4f88-922d-17afe21a5182" />
  </Folder>
  <Project Path="AnotherNewsPlatform.App/AnotherNewsPlatform.App.csproj" />
  <Project Path="AnotherNewsPlatform.AppHost/AnotherNewsPlatform.AppHost.csproj" Id="ca87485d-72b8-4a3c-8ff9-0afb27fec05d" />
  <Project Path="AnotherNewsPlatform.Core/AnotherNewsPlatform.Core.csproj" Id="2155222e-2069-4c04-9cf4-57fa63682acd" />
  <Project Path="AnotherNewsPlatform.ServiceDefaults/AnotherNewsPlatform.ServiceDefaults.csproj" />
</Solution>
