<Solution>
  <Folder Name="/DataAccess/">
    <Project Path="AnotherNewsPlatform.CQRS/AnotherNewsPlatform.CQS.csproj" Id="b60cf2a8-e32a-47ad-b571-b485828f8752" />
    <Project Path="AnotherNewsPlatform.Database/AnotherNewsPlatform.Database.csproj" Id="bc64af9e-e819-4181-bc09-39efbc62b6ed" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="AnotherNewsPlatform.Services.ArticleService/AnotherNewsPlatform.Services.NewsService.csproj" Id="59eb76dc-c73f-4f88-922d-17afe21a5182" />
    <Project Path="AnotherNewsPlatform.Services.UserService/AnotherNewsPlatform.Services.UserService.csproj" />
    <Project Path="AnotherNewsPlatform.SourceService/AnotherNewsPlatform.Services.SourceService.csproj" />
  </Folder>
  <Project Path="AnotherNewsPlatform.AppHost/AnotherNewsPlatform.AppHost.csproj" Id="ca87485d-72b8-4a3c-8ff9-0afb27fec05d" />
  <Project Path="AnotherNewsPlatform.Core/AnotherNewsPlatform.Core.csproj" Id="2155222e-2069-4c04-9cf4-57fa63682acd" />
  <Project Path="AnotherNewsPlatform.MVC/AnotherNewsPlatform.MVC.csproj" />
  <Project Path="AnotherNewsPlatform.ServiceDefaults/AnotherNewsPlatform.ServiceDefaults.csproj" />
  <Project Path="AnotherNewsPlatform.WebApi/AnotherNewsPlatform.WebApi.csproj" Id="b496b506-bf60-4bb4-bf72-20fbe4692ad6" />
</Solution>
