<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherNewsPlatform.Core\AnotherNewsPlatform.Core.csproj" />
    <ProjectReference Include="..\AnotherNewsPlatform.Database\AnotherNewsPlatform.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Users\CommandHandlers\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\QueryHandlers\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>




</Project>
