<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fed7b025-bda5-46dd-a55a-ab88992071ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherNewsPlatform.Application.Web\AnotherNewsPlatform.Application.Web.csproj" />
  </ItemGroup>

</Project>
